browser=Chrome
url=http://www.tutorialsninja.com//demo//
username=gokulkarthickmech1994@gmail.com
password=gokul@123
firstName=Gokul karthick
lastName=Palanisamy
email=gokultheganster@gmail.com
pssword=password@123
telephone=9488067032